


.commonPadding {
    padding-top: 30px;
    padding-bottom: 30px;
}

.services {
    background-image: url("/static/dist/images/background.svg");
    background-repeat: repeat;
    position: relative;
    width: 100%;
    height: 100%;
    &__main {
        &--title{
            color:var(--textSecondary);
            font-size: $font60;
            font-family: var(--fm2-Black);
            text-transform: uppercase;
            text-align: center;
            @include mq ("phone") {
                font-size: $font30;
                
            }
        }
    }
    &__cards{
    display: flex;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    @include mq ("tablet-small") {
       

    }
    }
} 

.cardView {
    &.v1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid var(--grey);
        border-radius: 15px;
        padding: 20px;
        margin: 15px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        background-color: var(--bgWhite);
       
        
       
        .cardView__content{
           .cardView__title {
            font-size: $font22;
            font-family: var(--fm2-Bold);
            padding-top: 15px;
           }
           .cardView__content {
            padding-top: 15px;
            font-size: $font14;
           }
        }
        @include mq ("tablet-small") {
            width: 100%;
    
        }
        @include mq ("tablet") {
            width: calc(100% / 2 - 30px);
    
        }
        @include mq ("tablet-max") {
            width: calc(100% / 3 - 30px);
    
        }

    }
   
}

.technology {
    background-image: url("/static/dist/images/background.svg");
    background-repeat: repeat;
    position: relative;
    width: 100%;
    height: 100%;
    &__main {
        &__subhead {
            font-size: $font14;
        }
        &--title{
            color:var(--textSecondary);
            font-size: $font60;
            font-family: var(--fm2-Black);
            text-transform: uppercase;
            text-align: center;
            @include mq ("phone") {
                font-size: $font30;
                
            }
        }
    }
    &__cards{
    display: flex;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    @include mq ("tablet-small") {
       

    }
    }
} 

.cardView {
    &.v2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border: 1px solid var(--grey);
        border-radius: 15px;
        padding: 20px;
        margin: 15px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        background-color: var(--bgWhite);
       
         .cardView__media {
            margin-right: 20px;
            display: flex;
            align-items: center;
         }
       
        .cardView__content{
           .cardView__title {
            font-size: $font22;
            font-family: var(--fm2-Bold);
            padding-top: 15px;
           }
           .cardView__content {
            padding-top: 15px;
            font-size: $font14;
           }
        }
        @include mq ("tablet-small") {
            width: 100%;
            display: flex;
            flex-direction: row;
    
        }
        @include mq ("tablet") {
            width: calc(100% / 1 - 30px);
    
        }
        @include mq ("tablet-max") {
            width: calc(100% / 1 - 30px);
    
        }

        @include mq ("desktop-min") {
            width: calc(100% / 2 - 30px);
    
        }
        
    }
   
    
}
 

.login__wrapper {

    display:flex;
    align-items: center;
    flex-direction: column;
    &-main {
        padding-top: 30px;
    }

    &-head {
        border-bottom: 1px solid var(--grey);

    }

    &-infrographic {
        display: none;
        background-image: url("/static/dist/images/banner.png"), linear-gradient(to right, (#0D1535, #290281));
    }
    
}